spring.datasource.url=jdbc\:mysql\://localhost\:3306/agenda_contactos
spring.datasource.username=root
spring.datasource.password=javier123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.format=true
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

